<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>keppra Bath</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="../../img/dsfhfgh.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../../css/style.css" rel="stylesheet">

    <!-- CSS -->
    <style>
 
    body {
      /* max-width: 1280px; */
      margin: 0 auto;
      /* padding: 0 30px; */
    }

    header {
      margin-bottom: 20px;
    }

    .product-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
    }

    /* .img-card{
        width: 40%;
    } */

    .img-card img {
      width: 100%;
      flex-shrink: 0;
      border-radius: 4px;
      height: 520px;
      object-fit: contain;
    }

    .small-Card {
      display: flex;
      justify-content: start;
      align-items: center;
      margin-top: 15px;
      gap: 12px;
    }

    .small-Card img {
      width: 104px;
      height: 104px;
      border-radius: 4px;
      cursor: pointer;
    }

    .small-Card img:active {
      border: 1px solid #17696a;
    }

    .sm-card {
      border: 2px solid darkred;
    }

    .product-info{
      width: 50%;
    }
    .product-info h3 {
      font-size: 32px;
      font-family: Lato;
      font-weight: 600;
      line-height: 130%;
    }

    .product-info h5 {
      font-size: 24px;
      font-family: Lato;
      font-weight: 500;
      line-height: 130%;
      color: #ff4242;
      margin: 6px 0;
    }

    .product-info del {
      color: #a9a9a9;
    }

    .product-info p {
      color: #424551;
      margin: 15px 0;
      width: 70%;
    }

    .sizes p {
      font-size: 22px;
      color: black;
    }

    .size-option {
      width: 200px;
      height: 30px;
      margin-bottom: 15px;
      padding: 5px;
    }

    .quantity input {
      width: 51px;
      height: 33px;
      margin-bottom: 15px;
      padding: 6px;
    }

    button {
      background: #17696a;
      border-radius: 4px;
      padding: 10px 37px;
      border: none;
      color: white;
      font-weight: 600;
    }

    button:hover {
      background: #000000;
      transition: ease-in 0.4s;
    }

    .delivery {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 70%;
      color: #787a80;
      font-size: 12px;
      font-family: Lato;
      line-height: 0%;
      letter-spacing: 1px;
    }

    hr {
      color: #787a80;
      width: 58%;
      opacity: 0.67;
    }

    .pagination {
        color: #787a80;
        margin: 15px 0;
        cursor: pointer;
    }

    @media screen and (max-width: 576px) {
      .product-container{
        flex-direction: column;
      }
      .small-Card img{
        width: 80px;
      }
      .product-info{
        width: 100%;
      }
      /* echo "# product-details-page-html-css-js" >> README.md */
      .product-info p{
        width: 100%;
      }

      .delivery{
        width: 100%;
      }

      hr{
        width: 100%;
      }
    }

    </style>

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

    
    <!-- Navbar Start -->
    <div class="container-fluid bg-light" style="position: relative; z-index: 999;">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light py-2 py-lg-0">
                <a href="../../index.html" class="navbar-brand">
                    <img class="img-fluid" style="border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" src="../../img/dsfhfgh.jpg" alt="Logo">
                </a>
                <button type="button" class="navbar-toggler me-0 ms-auto" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse p-3 mt-2" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="../../index.html" class="nav-item nav-link active">Home</a>
                        <a href="../../about.html" class="nav-item nav-link">About</a>
                        <!-- <a href="store.html" class="nav-item nav-link">Products</a> -->
                        <!-- <a href="store.html" class="nav-item nav-link">Product</a> -->
                        <div class="dropdown nav-item">
                            <a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">Product</a>
                            <div class="dropdown-menu bg-light m-0 rounded-0">
                              <a href="#" class="dropdown-item border-bottom">luxurious Channel Drainer</a>
                              <a href="#" class="dropdown-item border-bottom">Preminum Product</a>
                              <a href="#" class="dropdown-item border-bottom">Shower Channel Drainer</a>
                              <a href="#" class="dropdown-item border-bottom">Square Floor Drain</a>
                              <a href="#" class="dropdown-item border-bottom">Round & Square Jali</a>
                              <a href="#" class="dropdown-item border-bottom">Square & Anti Round Cockroach Trap</a>
                              <a href="#" class="dropdown-item border-bottom">Nexa & Clean & Manhole & Scape Drain</a>
                              <a href="#" class="dropdown-item border-bottom">Triangle & Roof / Balcony / Terrace Drainer</a>
                          </div>
                        </div>
                        <a href="../../contact.html" class="nav-item nav-link">Contact</a>
                        <a href="#" class="nav-item nav-link">certificate</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-2 text-dark mb-4 animated slideInDown">luxurious Drainer KEPP-B101</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Product</a></li>
                    <!-- <li class="breadcrumb-item text-dark" aria-current="page">Testimonial</li> -->
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Product details section -->
    <section class="product-container">
        <!-- left side -->
        <div class="img-card">
            <img src="../../img/product/p6.png" alt="img" id="featured-image">
            <!-- small img -->
            <div class="small-Card">
                <img src="../../img/product/p6.png" alt="img" class="small-Img">
                <!-- <img src="img/product/p2.png" alt="img" class="small-Img">
                <img src="img/product/p2.png" alt="img" class="small-Img">
                <img src="img/product/p2.png" alt="img" class="small-Img"> -->
            </div>
        </div>
        <!-- Right side -->
        <div class="product-info px-4">
            <h3>Ovio Colour KEPP-120</h3>
            <!-- <h5>Price: $140 <del>$170</del></h5> -->
            <!-- <h5>Price: Product Price <del></del></h5> -->
            <p>The Ovio Colour KEPP-120 combines elegance and functionality, offering superior drainage with a sleek, modern design. Perfect for stylish and efficient kitchens.</p>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore accusamus natus dolorum. Quaerat nulla quod doloremque, officia quis provident amet adipisci unde esse iure delectus, maxime inventore optio fuga nisi?</p> -->

            <!-- Product sizes -->
            <!-- <div class="sizes">
                <p>Size:</p>
                <select name="Size" id="size" class="size-option">
                    <option value="xxl">XXL</option>
                    <option value="xl">XL</option>
                    <option value="medium">Medium</option>
                    <option value="small">Small</option>
                </select>
            </div> -->

            <div class="quantity">
                <!-- <input type="number" value="1" min="1"> -->
                <button class="">Inquiry Now</button>
            </div>

            <div>
                <h4 class="pt-3">Product information</h4>
                <!-- <p>Free standard shipping on orders over $35 before tax, plus free returns.</p> -->
                <div class="delivery fs-6">
                    <p>SIZE</p> <p>MATT BLACK</p>
                </div>
                <hr>
                <div class="delivery">
                    <p>MM</p> <p>ITEM CODE</p> <p>MRP</p>
                </div>
                
                <hr>
                <div class="delivery">
                    <p>300*100</p> 
                    <p>KEPP-B101</p> 
                    <p>₹4595.00</p>
                </div>
                <hr>
                <div class="delivery">
                    <p>450*100</p> 
                    <p>KEPP-B102</p> 
                    <p>₹6564.00</p>
                </div>
                <hr>
                <div class="delivery">
                    <p>600*100</p> 
                    <p>KEPP-B103</p> 
                    <p>₹8792.00</p>
                </div>
                <hr>
                <div class="delivery">
                    <p>750*100</p> 
                    <p>KEPP-B104</p> 
                    <p>₹10990.00</p>
                </div>
                <hr>
                <div class="delivery">
                    <p>900*100</p> 
                    <p>KEPP-B105</p> 
                    <p>₹13180.00</p>
                </div>
                <hr>
                <div class="delivery">
                    <p>1000*100</p> 
                    <p>KEPP-B106</p> 
                    <p>₹19168.00</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End product deatils section -->

   

    <!-- Footer Start -->
    <div class="container-fluid bg-dark fadeIn footer mt-5 py-5 wow" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="g-5 row">
                <div class="col-lg-3 col-md-6">
                    <img class="w-75 img-fluid" src="../../img/kplogof.png" alt="kb logo">
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">Home</a>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Products</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Business Hours</h4>
                    <p class="mb-1">Monday - Friday</p>
                    <h6 class="text-light">09:00 am - 6:00 pm</h6>
                    <p class="mb-1">Saturday</p>
                    <h6 class="text-light">09:00 am - 6:00 pm</h6>
                    <p class="mb-1">Sunday</p>
                    <h6 class="text-light">Closed</h6>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Shri Krishna Enterprises with ISO Approved</h4>
                    <p class="mb-2"><i class="text-primary fa fa-map-marker-alt me-3"></i>RZ-16A/15E Street No.2, Main Sagar Pur, New Delhi-110046</p>
                    <p class="mb-2"><i class="text-primary fa fa-phone-alt me-3"></i>+91 959 905 0508</p>
                    <p class="mb-2"><i class="text-primary fa fa-envelope me-3"></i><a href="mailto:info@kepprabath.com" class="text-white">
                        info@kepprabath.com
                      </a></p>
                    <div class="d-flex pt-3">
                        <a class="btn btn-primary btn-square rounded-circle me-2" href=""><i class="fa-twitter fab"></i></a>
                        <a class="btn btn-primary btn-square rounded-circle me-2" href=""><i class="fa-facebook-f fab"></i></a>
                        <a class="btn btn-primary btn-square rounded-circle me-2" href=""><i class="fa-youtube fab"></i></a>
                        <a class="btn btn-primary btn-square rounded-circle me-2" href=""><i class="fa-linkedin-in fab"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-medium" href="#">keppra Bath</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    Designed By <a class="fw-medium" href="https://viraladsmedia.com">Viral Ads Media</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- whatsapp section -->
    <div class="position-relative" style="z-index: 99999;">
        <a class="call" href="tel:+919599050508"><i class="bi bi-telephone"></i></a>
        <a class="whatsapp" href="https://api.whatsapp.com/send/?phone=919599050508&text&type=phone_number&app_absent=0"><i class="bi bi-whatsapp"></i></a>
    </div>
    <!-- End whatsapp section -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../lib/wow/wow.min.js"></script>
    <script src="../../lib/easing/easing.min.js"></script>
    <script src="../../lib/waypoints/waypoints.min.js"></script>
    <script src="../../lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="../../js/main.js"></script>

    <!-- This is for the product description -->
    <script>
        let featuedImg = document.getElementById('featured-image');
      let smallImgs = document.getElementsByClassName('small-Img');

      smallImgs[0].addEventListener('click', () => {
          featuedImg.src = smallImgs[0].src;
          smallImgs[0].classList.add('sm-card')
          smallImgs[1].classList.remove('sm-card')
          smallImgs[2].classList.remove('sm-card')
          smallImgs[3].classList.remove('sm-card')
          smallImgs[4].classList.remove('sm-card')
      })
      smallImgs[1].addEventListener('click', () => {
          featuedImg.src = smallImgs[1].src;
          smallImgs[0].classList.remove('sm-card')
          smallImgs[1].classList.add('sm-card')
          smallImgs[2].classList.remove('sm-card')
          smallImgs[3].classList.remove('sm-card')
          smallImgs[4].classList.remove('sm-card')
      })
      smallImgs[2].addEventListener('click', () => {
          featuedImg.src = smallImgs[2].src;
          smallImgs[0].classList.remove('sm-card')
          smallImgs[1].classList.remove('sm-card')
          smallImgs[2].classList.add('sm-card')
          smallImgs[3].classList.remove('sm-card')
          smallImgs[4].classList.remove('sm-card')
      })
      smallImgs[3].addEventListener('click', () => {
          featuedImg.src = smallImgs[3].src;
          smallImgs[0].classList.remove('sm-card')
          smallImgs[1].classList.remove('sm-card')
          smallImgs[2].classList.remove('sm-card')
          smallImgs[3].classList.add('sm-card')
          smallImgs[4].classList.remove('sm-card')
      })
      smallImgs[4].addEventListener('click', () => {
          featuedImg.src = smallImgs[4].src;
          smallImgs[0].classList.remove('sm-card')
          smallImgs[1].classList.remove('sm-card')
          smallImgs[2].classList.remove('sm-card')
          smallImgs[3].classList.remove('sm-card')
          smallImgs[4].classList.add('sm-card')
      })


    </script>


</body>

</html>